server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    location /static/ {
        alias /vol/web/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /vol/web/media/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ~* /(admin|setup|config|\.git|\.env|env|venv)/ {
        deny all;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
