# Gmail send system emails
EMAIL_HOST_USER=

# Gmail App Password or password SMTP
EMAIL_HOST_PASSWORD=

# URL Celery (Redis)
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# Settings for PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
